# mfa-services

./: README.md  pom.xml
Resources/: DB_BackUP-14-09-2021  DB_BackUP-15-09-2021  DB_BackUP-16-09-2021  QUESTION_MANAGEMENT-05-11-2021  QUESTION_MANAGEMENT-06-11-2021  QUESTION_MANAGEMENT-14-11-2021  QUESTION_MANAGEMENT-17-12-2021  QUESTION_MANAGEMENT-29-10-2021  QUESTION_MANAGEMENT_17-10-2022  Question_Management-19-01-2023  Question_Management-28-01-2023  question_maganement_db-16-09-2021  question_maganement_db-21-09-2021  question_maganement_db-26-09-2021
src/main/java/com/inno/mfa/services/: Application.java
src/main/java/com/inno/mfa/services/adaptor/: Cache.java
src/main/java/com/inno/mfa/services/cache/: DbCacheManager.java
src/main/java/com/inno/mfa/services/configuration/: CorsFilter.java  DataSourceConfig.java  DataSourceJNDIConfig.java  DataSourceNATIVEConfig.java  InterceptorConfiguration.java
src/main/java/com/inno/mfa/services/controller/: AuthenticationRestController.java  OIController.java  QuestionssRestController.java  RolesRestController.java  TradeLogRestController.java  TradeRestController.java  UserRestController.java
src/main/java/com/inno/mfa/services/dao/: AuthenticationDAO.java  OIDAO.java  QuestionsDAO.java  RolesDAO.java  TokenDAO.java  TradeDAO.java  TradeLogDAO.java  UsersDAO.java
src/main/java/com/inno/mfa/services/exception/: CommonException.java  DAOException.java  DuplicateMsisdnException.java  EntityChannelNotFoundException.java  NoObjectMatchingException.java  TokenExpiryException.java  TokenInvalidException.java  UnAuthorizedException.java  UserNotFoundException.java
src/main/java/com/inno/mfa/services/handler/: TokenValidateInterceptor.java
src/main/java/com/inno/mfa/services/model/: CommonRespTo.java  FeatureMasterTo.java  LoginTo.java  ModuleMasterTo.java  OIDataTo.java  PaginationTo.java  QuestionImageTo.java  QuestionMasterTo.java  RolePermissionsTo.java  RolesTo.java  SubjectCategoryTo.java  TokenMaster.java  TradeEventsTo.java  TradeLogDetailsTo.java  TradeLogImageTo.java  TradeLogMasterTo.java  TradeSymbolTo.java  UserMasterTo.java
src/main/java/com/inno/mfa/services/threads/: AsyncThreadsConfiguration.java
src/main/java/com/inno/mfa/services/util/: Util.java
src/main/java/com/sixdee/imp/service/: AddPoints.java  AddPointsResponse.java  GetPackages.java  GetPackagesResponse.java  GetPointDetails.java  GetPointDetailsResponse.java  ObjectFactory.java  PointManagement.java  PointManagementPortType.java  RedeemPoints.java  RedeemPointsResponse.java  RewardPointsCalculation.java  RewardPointsCalculationResponse.java  TransferLine.java  TransferLineResponse.java  TransferPoints.java  TransferPointsResponse.java  package-info.java
src/main/java/com/sixdee/magik/services/: Application.java
src/main/java/com/sixdee/magik/services/adaptor/: ActionFileAdapter.java  BlackListAPIReponseStatusTO.java  BlackListApiTO.java  BlacklistApiResponseTO.java  Cache.java  Data.java  Detail.java  DetailResp.java  FileDownlaodTO.java  MultiParam.java  Param.java  ReqProcThreadPool.java  ReqProcWorkerThread.java  Response.java  StatusRequestProcessBO.java  package-info.java
src/main/java/com/sixdee/magik/services/cache/: DbCacheManager.java
src/main/java/com/sixdee/magik/services/configuration/: CorsFilter.java  DataSourceConfig.java  DataSourceJNDIConfig.java  DataSourceNATIVEConfig.java  InterceptorConfiguration.java  RedisConfig.java
src/main/java/com/sixdee/magik/services/controller/: AccountMergingRestController.java  AccountTransferRestController.java  ActionFileDownloadRestContoller.java  ActionKeyRestController.java  ActionRestController.java  AppXnotifierController.java  ApplicationPropertiesRestController.java  ApprovalRestController.java  AuditInfoRestController.java  AuthenticationRestController.java  BlackListApiRestController.java  CacheRestControllar.java  CampaignCalenderRestController.java  CampaignDashBoardRestController.java  CampaignInformationReportRestController.java  CampaignMessagesChannelRestController.java  CampaignMessagesChannelService.java  CampaignPerformanceReportRestController.java  CampaignRestController.java  ChannelPartnerRestController.java  ChannelRestControllar.java  ConfigureOfferLoyaltyRestController.java  ContactPolicyRestController.java  ConversionLoyaltyRestController.java  CreateAccountCustmCareRestController.java  CreateUserProfileCustmCareRestContoller.java  CustomerCareController.java  DashboardCardController.java  DaywiseCampaignConversionRPTRestController.java  DemoExternalModuleRestController.java  EmailCampaignScreenRestController.java  EnrolmentRPTRestController.java  EventRestController.java  FacebookTemplateCampaignScreenRestController.java  FbInsightsController.java  FormulaRestController.java  FunctionMetricsRestControllar.java  GamificationDashboardRestControllar.java  GeoFencingRestController.java  GoogleAdsController.java  (+61 more)
src/main/java/com/sixdee/magik/services/dao/: AccountMergingLoyaltyScreenDAO.java  AccountTransferLoyaltyScreenDAO.java  ActionDao.java  ActionFileDao.java  ActionKeyDAO.java  AppXnotifierDao.java  ApplicationPropertiesDAO.java  ApprovalDao.java  AuditInfoDAO.java  AuthenticationDAO.java  AuthenticationDao.java  BlackListApiDao.java  CacheDao.java  CampaignCalenderDao.java  CampaignDAO.java  CampaignDashBoardDao.java  CampaignInformationReportDAO.java  CampaignMessagesChannelDAO.java  CampaignPerformanceReportDAO.java  ChannelDao.java  ChannelPartnerDAO.java  ConfigureOfferLoyaltyDAO.java  ContactPolicyDAO.java  ConversionLoyaltyDAO.java  CreateAccountCustmCareDAO.java  CreateUserProfileDao.java  CustomerCareDAO.java  DashboardCardDAO.java  DaywiseCampaignConversionReportDAO.java  DemoExternalModuleDao.java  EmailDao.java  EnrolmentReportDAO.java  EventDao.java  (+70 more)
src/main/resources/: ads.properties  application.properties  hibernate.properties  jboss-deployment-structure.xml  system.properties
src/test/java/com/inno/mfa/mfa_1/: ApplicationTest.java  CalendarDates.java
src/test/java/com/sixdee/magik/Magik_10/: ApplicationTest.java  CalendarDates.java
(+743 files in other folders)
