#============= Third Party URL's For Quarantine BL Communication ====================
BL_XML_URL=http://10.0.0.69:9575/RuleEngine/HttpAdapter
#Old BL-Adpter#
#BL_JSON_URL = http://10.0.0.69:9575/RuleEngine/HttpJsonAdapter
#New Bl_Adapter
#BL_JSON_URL =http://10.0.0.69:9580/RuleEngine/rule
BL_JSON_URL =http://10.0.0.69:9580/RuleEngine/rule
#=============Quarantine Date Format For BL Communication ====================
QUARANTINE_DATE_FORMAT = yyyy-MM-dd


# Web properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server properties
server.tomcat.max-http-post-size=100000000
server.tomcat.max-swallow-size=100000000


# ===========================  Application ==================================== #
server.contextPath=/magikservices
# ===========================  Logs  ==================================== #
logging.level.org.springframework.web=DEBUG
# ===========================  Email Notification  ==================================== #
email.host=smtp.gmail.com
email.port=587
email.auth=true
email.starttls=true
email.adminmailid=sixdeeadmi@gmail.com
email.adminpassword=6dadmin@123

reco.mybest.offer.url = http://10.0.0.85:4080/ONLINE_TRIGGER/



#max file and request size 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

#Loyalty URLs
loyalty.account.service.url = http://10.0.0.85:48080/LMS/services/AccountManagement
loyalty.point.service.url = http://10.0.0.85:48080/LMS/services/PointManagement
loyalty.transaction.service.url = http://10.0.0.85:48080/LMS/services/TransactionManagement
#loyalty.reload.service.url = http://10.0.0.85:48080/LMS/services/TransactionManagement
loyalty.channel = LMS_WEB
loyalty.default.limit = 10

# ===========================  Telegram Notifier  ==================================== #
channel.telegram.api=https://api.telegram.org/bot%s/sendMessage?chat_id=%s&text=%s
channel.telegram.apiToken=748410009:AAFRrxWQZmV94CIfMqA_cfNNO66_86Gf5vk
channel.telegram.chatId=@magik6d
channel.telegram.text=TG_TEXT

#Facebook integration
facebook.url=https://graph.facebook.com/v7.0/
#facebook.appcode=211489800131596
facebook.appcode=3001432949979569
#facebook.accesstoken=EAADkOAnusAkBAFidEmH8GZCvhe2dspaOzysaHqi30aLmNhE9z0zOyjKuRlUnbhEaS8zqX8XJTef2ZCX1ZBZCyoQYvRgI72o51ZBMDMvkG1xuRUdfZBNJawfNVXcBFVp995BK7pYnFy0OU6Gx7FWU6LK0oCztNfECkSZBMbfSrRvtEj0KQZB8l8QMZCZBzrVu2nZCbEZD
facebook.accesstoken=EAAH36MxKmK0BAGvNhIz6tH6dOASKBz0TCSHB5SgV4ZCReUOH5ZCrJKZA41gW2HdRZBdRY8HEI7ZCSmyyA3Vq5HSP8AHCclIZA31yHHFEHg4jP4rXG2p1IJPXg4m6QsKllKYNi5gFNnCqEKYdpMIxWSzGshWzyaSDI7ozPiS9cY7xnLaHxk5s0uWQAVuM4YNQ8ZD
facebook.jobtitle.url=https://graph.facebook.com/v7.0/search?__activeScenarioIDs=%5B%5D&__activeScenarios=%5B%5D&_index=6&_reqName=path%3A%2Fsearch&_reqSrc=AdsDaoGraphDataProvider&accountId=&class=industries&endpoint=%2Fsearch&locale=en_GB&method=get&pretty=0&q=u&suppress_http_code=1&type=adTargetingCategory&xref=f1087ae4b8255

#File Upload Path
file.upload.path=/opt/cmsuser/Amal/Upload/
#Adwords
google.country.list=/opt/cmsuser/Amal/Upload/geotargets-2020-03-03.csv
google.language.list=/opt/cmsuser/Amal/Upload/languagecodes.csv

#AsynThread
async.thread.core.pool.size=10
async.thread.max.pool.size=10
async.thread.max.queue.size=500

#Enable Facebook scheduler
facebook.scheduler.enabled=false
facebook.campaigner.enabled=false

#Enable Google Scheduler
google.campaigner.enabled=false

#Telegram 
telegram.commands.cache.enabled=true
telegram.bot.message=https://api.telegram.org/bot1136539223:AAHY-4H7iV5DYukmRC82xwKCiQCDbI1JT1g/sendMessage
telegram.url=https://api.telegram.org/

#Task Profile
taskprofile.url = http://10.0.0.95:8139/Magik-1.0/campaign

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#========================= Campaign Messages ===================

CMP_MSG_SERVER = 10.0.0.95
CMP_MSG_PORT = 22
CMP_MSG_USERNAME = magikuser
CMP_MSG_PASSWORD = magikuser
CMP_MSG_FILE_PATH = /opt/magik/Magik_Revamp/UpLoadFiles/CampaignMessage/

#====================Rule Append Urls Details========================#

create.rule=/create-rule
update.rule=/update-rule
getrulestatus.rule=/get-rule-status
updaterulestatus.rule=/update-rule-status
quarantine.policy=/quarantine-policy 

#====================Offline Segment Upload=========================#

#offline.segemmt.filepath=E:\\Offline\\ 
#offline.segemmt.filepath=/opt/magik/Magik_Revamp/RnD/OfflineUploadSegment/
offline.segement.filepath.insert=/opt/magik/Magik_Revamp/UpLoadFiles/OfflineSegmentUpload/INSERT/
offline.segement.filepath.delete=/opt/magik/Magik_Revamp/UpLoadFiles/OfflineSegmentUpload/DELETE/
offline.segment.ip=10.0.0.95
offline.segment.username=magikuser
offline.segment.password=magikuser

#=============================NIFI URL=======================================#

Offline.single.url=http://10.0.0.99:8075/NIFI/HttpAdapter

#============App XNotifier Confs===============#
XNOTIFIER_TOPIC_URL=http://10.0.14.4:8093/topic-notification/topics
XNOTIFIER_NOTIFY_URL=http://10.0.14.4:8093/topic-notification/notify
XNOTIFIER_SUBSCRIBE_URL=http://10.0.14.4:8093/topic-notification/subscribe
XNOTIFIER_UNSUBSCRIBE_URL=http://10.0.14.4:8093/topic-notification/unsubscribe


#============Customercare Loyalty ===============#
loyaltyCustomerCareUrl=http://10.0.0.95:18847/LMS
channelType=WEB
languageId=1
noOfMonth=0
offSet=0
limit=10
#softDelete=3
#hardDelete=6
softOrHardDelete=6

#============Active Offer===============#
activeOffer=http://10.0.0.91:8190/UPC/ProductOffering?productOfferGroup.id=19

#============Black List Api Call===============#
marketingPlan=-1
PolicyId=1
optIn=1
optOut=0
description=Default_BlackList
