# Web properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server properties
server.tomcat.max-http-post-size=100000000
server.tomcat.max-swallow-size=100000000


server.contextPath=/mfaservices
logging.level.org.springframework.web=INFO


#AsynThread
async.thread.core.pool.size=10
async.thread.max.pool.size=10
async.thread.max.queue.size=500

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration



#Session Management
sessionTimeOutInMinutes=1000

IMAGE_BASE_PATH=E:/Images/

