# ------ MySQL ------- #

spring.connection-access=Native

#---JNDI---
spring.datasource.primary.jndi-name= java:jboss/datasources/MagikDevelopmentDataSource
spring.datasource.secondary.jndi-name=java:jboss/datasources/REBLConfigDataSource
spring.datasource.tertiary.jndi-name=java:jboss/datasources/LMSTELKOMSELDataSource

#-----------UI_DataSource_Native:-----------

#------------------Magik_3.0 95 Server---------------------------#
#application.db.url= jdbc:mysql://10.0.0.95:3306/Magik_3.0_Development?zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&characterEncoding=utf8
#application.db.username=cmsuser
#application.db.password=cmsuser
#application.db.driver-class-name= com.mysql.cj.jdbc.Driver

#------------------Magik_3.0 95 Server---------------------------#
application.db.url= jdbc:mysql://127.0.0.1:3306/Magik_3.0_Development?zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&characterEncoding=utf8
application.db.username=root
application.db.password=admin
application.db.driver-class-name= com.mysql.cj.jdbc.Driver

#------------------Magik_3.0 85 Server---------------------------#
#application.db.url= jdbc:mysql://10.0.0.85:3306/Magik_3.0_Development?zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&characterEncoding=utf8
#application.db.username=stsuser
#application.db.password=stsuser@6Dtech
#application.db.driver-class-name= com.mysql.cj.jdbc.Driver

# ------ ORACLE ------- #
#application.db.url= jdbc:oracle:thin:@10.0.0.85:1521/oracle
#application.db.username= magikuser
#application.db.password= magikuser
#application.db.driver-class-name= oracle.jdbc.OracleDriver
#hibernate.dialect= org.hibernate.dialect.Oracle10gDialect

#hibernate.dialect= org.hibernate.dialect.OracleDialect

#Local
#application.db.url= jdbc:mysql://localhost:3306/Magik_3.0_Development?zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&allowPublicKeyRetrieval=True&characterEncoding=utf8
#application.db.username= root
#application.db.password= root
#application.db.driver-class-name= com.mysql.cj.jdbc.Driver

# ------ BL DataSource_Native ------- #
BLConfig.db.url=jdbc:mysql://10.0.14.43:3306/RE_BL_CONFIG?zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false
BLConfig.db.username=bssuser
BLConfig.db.passwoWrd=bssuser@6D
BLConfig.db.driver-class-name= com.mysql.cj.jdbc.Driver

# ------ LMS_TELKOMSEL DataSource_Native ------- #
#LMSConfig.db.url=jdbc:mysql://10.0.0.95:3306/LMS_TELKOMSEL?zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false
#LMSConfig.db.username=cmsuser
#LMSConfig.db.password=cmsuser
#LMSConfig.db.driver-class-name= com.mysql.cj.jdbc.Driver

LMSConfig.db.url=jdbc:oracle:thin:@10.0.14.85:1521/BLUESKY2
LMSConfig.db.username=LMSUSER
LMSConfig.db.password=LMSUSER
LMSConfig.db.driver-class-name= oracle.jdbc.OracleDriver
hibernate.dialect= org.hibernate.dialect.OracleDialect

#LMSConfig.db.url=jdbc:oracle:thin:@10.0.10.59:1521/ooredoo
#LMSConfig.db.username=lmsusernew
#LMSConfig.db.password=lmsusernew
#LMSConfig.db.driver-class-name= oracle.jdbc.OracleDriver
#hibernate.dialect= org.hibernate.dialect.OracleDialect

# ------ Hibernate ------- #
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
hibernate.format_sql= true
hibernate.autocommit= false

# ------ Entity Manager ------- #

entitymanager.packagesToScan= com


# ------ CDRdata Configuration ------- #
#CDRdata.db.url=jdbc:mysql://10.0.0.95:3306/Magik_3.0_Testing?zeroDateTimeBehavior=convertToNull
#CDRdata.db.username=cmsuser
#CDRdata.db.password=cmsuser
#CDRdata.db.driver-class-name=com.mysql.jdbc.Driver
#hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# ------ LMS Configuration ------- #
#lms.db.url=jdbc:mysql://10.0.0.95:3306/Magik_3.0_Testing?zeroDateTimeBehavior=convertToNull
#lms.db.username=cmsuser
#lms.db.password=cmsuser
#lms.db.driver-class-name=com.mysql.jdbc.Driver
#hibernate.dialect= org.hibernate.dialect.MySQL5Dialect



