# ------ MySQL ------- #

spring.connection-access=Native

#---JNDI---
spring.datasource.primary.jndi-name= java:jboss/datasources/MfaDevelopmentDataSource

#------------------Mfa_3.0 95 Server---------------------------#
#application.db.url= jdbc:mysql://10.0.0.85:3306/QUESTION_MANAGEMENT?zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&characterEncoding=utf8
#application.db.username=stsuser
#application.db.password=stsuser@6Dtech
#application.db.driver-class-name= com.mysql.cj.jdbc.Driver


#------------------Mfa_3.0 95 Server---------------------------#
application.db.url= jdbc:mysql://10.0.0.95:3306/QUESTION_MANAGEMENT?zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&characterEncoding=utf8
application.db.username=cmsuser
application.db.password=cmsuser
application.db.driver-class-name= com.mysql.cj.jdbc.Driver

# ------ Hibernate ------- #
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
hibernate.format_sql= true
hibernate.autocommit= false

# ------ Entity Manager ------- #

entitymanager.packagesToScan= com





