# ------ MySQL ------- #

spring.connection-access=Native

#---JNDI---
spring.datasource.primary.jndi-name= java:jboss/datasources/MfaDevelopmentDataSource

#------------------Mfa_3.0 95 Server---------------------------#
application.db.url= jdbc:mysql://127.0.0.1:3306/mfa_db?zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&characterEncoding=utf8
application.db.username=root
application.db.password=admin
application.db.driver-class-name= com.mysql.cj.jdbc.Driver



# ------ Hibernate ------- #
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
hibernate.format_sql= true
hibernate.autocommit= false

# ------ Entity Manager ------- #

entitymanager.packagesToScan= com





