/*
SQLyog Community v13.1.5  (64 bit)
MySQL - 5.6.19-log : Database - GWT_TEST
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`GWT_TEST` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `GWT_TEST`;

/*Table structure for table `QUESTION_IMAGE_DETAILS` */

DROP TABLE IF EXISTS `QUESTION_IMAGE_DETAILS`;

CREATE TABLE `QUESTION_IMAGE_DETAILS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `QUESTION_ID` int(11) NOT NULL,
  `IMAGE` varchar(500) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;

/*Data for the table `QUESTION_IMAGE_DETAILS` */

insert  into `QUESTION_IMAGE_DETAILS`(`ID`,`QUESTION_ID`,`IMAGE`) values 
(14,45,'E:/Images/45/IMG_202109141510191190.png'),
(15,46,'E:/Images/46/IMG_202109141511381720.png'),
(16,46,'E:/Images/46/IMG_202109141511382521.jpg'),
(17,46,'E:/Images/46/IMG_202109141511383922.png'),
(18,46,'E:/Images/46/IMG_202109141511385583.png'),
(19,47,'E:/Images/47/IMG_202109141850285980.jpg'),
(20,48,'E:/Images/48/IMG_202109141854496880.png'),
(21,50,'E:/Images/50/IMG_202109141859081010.pdf'),
(22,54,'E:/Images/54/IMG_202109142207040960.png'),
(23,54,'E:/Images/54/IMG_202109142207042461.png'),
(24,54,'E:/Images/54/IMG_202109142207044472.png'),
(25,56,'E:/Images/56/IMG_202109142223153450.png'),
(39,57,'E:/Images/57/IMG_202109151034381440.png'),
(40,57,'E:/Images/57/IMG_202109151034383161.jpg'),
(41,60,'E:/Images/60/IMG_202109151111355940.png'),
(42,62,'E:/Images/62/IMG_202109161210129890.png'),
(43,62,'E:/Images/62/IMG_202109161210130741.png'),
(44,62,'E:/Images/62/IMG_202109161210131412.png'),
(45,75,'E:/Images/75/IMG_202109161506161970.png');

/*Table structure for table `QUESTION_MASTER` */

DROP TABLE IF EXISTS `QUESTION_MASTER`;

CREATE TABLE `QUESTION_MASTER` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `QUESTION_KEYS` text CHARACTER SET utf8,
  `QUESTION` longtext,
  `ANSWER` longtext,
  `CREATED_TIME` timestamp NULL DEFAULT NULL,
  `SOFT_DELETE` int(11) DEFAULT '0',
  `QUESTION_FROM` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8mb4;

/*Data for the table `QUESTION_MASTER` */

insert  into `QUESTION_MASTER`(`ID`,`NAME`,`QUESTION_KEYS`,`QUESTION`,`ANSWER`,`CREATED_TIME`,`SOFT_DELETE`,`QUESTION_FROM`) values 
(62,'Fizzbuzz','Fizzbuzz program Java','Fizzbuzz','','2021-09-16 12:57:11',0,1),
(68,'iiu','iuh','uihi','','2021-09-16 14:08:09',0,1),
(69,'iuy','guihiu','hi','u','2021-09-16 14:08:26',0,1),
(70,'iuy','it','uytyu','tyu','2021-09-16 14:08:35',0,1),
(71,'iy','uiy','ui','y','2021-09-16 14:08:41',0,1),
(72,'iytuy','t','yut','','2021-09-16 14:08:50',0,1),
(73,'aaa','aaa','aa','aa','2021-09-16 14:37:42',0,1),
(74,'bbbbb','bbbbb','bbbb','','2021-09-16 14:38:13',0,1),
(75,'yuguy','g','yug','yu','2021-09-16 15:06:16',0,3);

/*Table structure for table `ROLES_PERMISSIONS` */

DROP TABLE IF EXISTS `ROLES_PERMISSIONS`;

CREATE TABLE `ROLES_PERMISSIONS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ROLE_ID` int(11) NOT NULL,
  `FEATURE_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=240 DEFAULT CHARSET=utf8;

/*Data for the table `ROLES_PERMISSIONS` */

insert  into `ROLES_PERMISSIONS`(`ID`,`ROLE_ID`,`FEATURE_ID`) values 
(1,1,10),
(2,1,11),
(3,1,12),
(4,1,13),
(5,1,20),
(6,1,21),
(7,1,22),
(8,1,23);

/*Table structure for table `ROLE_MASTER` */

DROP TABLE IF EXISTS `ROLE_MASTER`;

CREATE TABLE `ROLE_MASTER` (
  `ROLE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ROLE_NAME` varchar(30) NOT NULL,
  `ROLE_DESC` varchar(100) NOT NULL,
  `PARENT_ID` int(11) DEFAULT NULL,
  `ENTITY_ID` int(11) NOT NULL,
  `CREATE_USER` varchar(30) NOT NULL DEFAULT 'ADMIN',
  `CREATED_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CHANGE_USER` varchar(30) DEFAULT NULL,
  `CHANGE_DATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `CAN_APPROVE` tinyint(4) NOT NULL DEFAULT '0',
  `IS_ENT` tinyint(2) DEFAULT '0',
  `IS_CC` tinyint(2) DEFAULT '0',
  PRIMARY KEY (`ROLE_ID`),
  UNIQUE KEY `ROLE_NAME` (`ROLE_NAME`,`PARENT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=latin1;

/*Data for the table `ROLE_MASTER` */

insert  into `ROLE_MASTER`(`ROLE_ID`,`ROLE_NAME`,`ROLE_DESC`,`PARENT_ID`,`ENTITY_ID`,`CREATE_USER`,`CREATED_DATE`,`CHANGE_USER`,`CHANGE_DATE`,`CAN_APPROVE`,`IS_ENT`,`IS_CC`) values 
(1,'Admin','Admin',NULL,1,'1','2021-09-13 19:50:03',NULL,'2014-07-10 17:18:13',0,0,0);

/*Table structure for table `TOKEN_MASTER` */

DROP TABLE IF EXISTS `TOKEN_MASTER`;

CREATE TABLE `TOKEN_MASTER` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TOKEN` varchar(1000) DEFAULT NULL,
  `USER_ID` int(11) DEFAULT NULL,
  `LAST_ACTIVE_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

/*Data for the table `TOKEN_MASTER` */

insert  into `TOKEN_MASTER`(`ID`,`TOKEN`,`USER_ID`,`LAST_ACTIVE_TIME`) values 
(23,'2beab63f-b3ba-46b9-a1dd-62410881a3cf',1,'2021-09-16 14:59:02');

/*Table structure for table `USER_MASTER` */

DROP TABLE IF EXISTS `USER_MASTER`;

CREATE TABLE `USER_MASTER` (
  `USER_ID` bigint(15) NOT NULL AUTO_INCREMENT,
  `PARENT_ID` bigint(15) DEFAULT NULL,
  `CREATED_BY` int(11) NOT NULL,
  `UPDATED_BY` int(11) DEFAULT '0',
  `USER_NAME` varchar(80) NOT NULL,
  `PASSWORD` varchar(200) NOT NULL,
  `CHANNEL_TYPE` int(11) NOT NULL,
  `DESIGNATION_ID` int(11) NOT NULL,
  `ENTITY_ID` varchar(15) DEFAULT NULL,
  `WRONG_PWD_ATTEMPT` int(11) NOT NULL DEFAULT '0',
  `PWD_EXPIRY_DATE` datetime DEFAULT NULL,
  `IS_FORCE_PASSWORD` tinyint(1) NOT NULL DEFAULT '1',
  `LAST_LOGIN_TIME` datetime DEFAULT NULL,
  `STATUS` smallint(2) NOT NULL DEFAULT '1',
  `EMPLOYEE_ID` varchar(20) DEFAULT NULL,
  `FIRST_NAME` varchar(80) NOT NULL,
  `LAST_NAME` varchar(80) DEFAULT NULL,
  `MSISDN` varchar(20) NOT NULL,
  `EMAIL_ID` varchar(60) DEFAULT NULL,
  `ERP_CODE` varchar(30) DEFAULT NULL,
  `GENDER` varchar(2) DEFAULT 'M',
  `DOB` datetime DEFAULT NULL,
  `CONTACT_NUMBER` varchar(20) DEFAULT NULL,
  `ID_TYPE` int(11) DEFAULT NULL,
  `ID_NUMBER` varchar(20) DEFAULT NULL,
  `CONTRACT_START_DATE` datetime DEFAULT NULL,
  `CONTRACT_END_DATE` datetime DEFAULT NULL,
  `ASSIGNMENT_START_DATE` datetime DEFAULT NULL,
  `IMAGE` longblob,
  `LOCATION_ID` int(11) DEFAULT NULL,
  `ADDRESS_1` varchar(90) DEFAULT NULL,
  `ADDRESS_2` varchar(90) DEFAULT NULL,
  `CITY` varchar(40) DEFAULT NULL,
  `REGION` varchar(20) DEFAULT NULL,
  `ZIP` varchar(15) DEFAULT NULL,
  `REGISTERED_DATE` datetime DEFAULT NULL,
  `ACTIVATED_DATE` datetime DEFAULT NULL,
  `USER_TYPE` tinyint(3) DEFAULT NULL COMMENT '1-FREELANCER,2-EMPLOYEE',
  `BLOCKED_DATE` datetime DEFAULT NULL,
  `IS_APPROVAL_REQUIRED` varchar(10) DEFAULT '0',
  `APPROVAL_TYPE` varchar(10) DEFAULT '0',
  `CHANNEL_TYPE_NAME` varchar(100) DEFAULT '0',
  `DESIGNATION_NAME` varchar(100) DEFAULT '0',
  `CREATED_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFIED_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `RADIO_FLAG` varchar(5) NOT NULL DEFAULT 'USR',
  `SOFT_DELETE` tinyint(1) NOT NULL DEFAULT '0',
  `REPORTING_USER` int(10) DEFAULT '0',
  `NAME` varchar(1000) DEFAULT NULL,
  `ROLE_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`),
  UNIQUE KEY `SD_USER_MASTER_U01` (`USER_NAME`),
  UNIQUE KEY `SD_USER_MASTER_U02` (`MSISDN`)
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=utf8;

/*Data for the table `USER_MASTER` */

insert  into `USER_MASTER`(`USER_ID`,`PARENT_ID`,`CREATED_BY`,`UPDATED_BY`,`USER_NAME`,`PASSWORD`,`CHANNEL_TYPE`,`DESIGNATION_ID`,`ENTITY_ID`,`WRONG_PWD_ATTEMPT`,`PWD_EXPIRY_DATE`,`IS_FORCE_PASSWORD`,`LAST_LOGIN_TIME`,`STATUS`,`EMPLOYEE_ID`,`FIRST_NAME`,`LAST_NAME`,`MSISDN`,`EMAIL_ID`,`ERP_CODE`,`GENDER`,`DOB`,`CONTACT_NUMBER`,`ID_TYPE`,`ID_NUMBER`,`CONTRACT_START_DATE`,`CONTRACT_END_DATE`,`ASSIGNMENT_START_DATE`,`IMAGE`,`LOCATION_ID`,`ADDRESS_1`,`ADDRESS_2`,`CITY`,`REGION`,`ZIP`,`REGISTERED_DATE`,`ACTIVATED_DATE`,`USER_TYPE`,`BLOCKED_DATE`,`IS_APPROVAL_REQUIRED`,`APPROVAL_TYPE`,`CHANNEL_TYPE_NAME`,`DESIGNATION_NAME`,`CREATED_DATE`,`MODIFIED_DATE`,`RADIO_FLAG`,`SOFT_DELETE`,`REPORTING_USER`,`NAME`,`ROLE_ID`) values 
(1,1,0,1,'admin','21232f297a57a5a743894a0e4a801fc3',1,1,NULL,0,'2022-03-01 15:33:38',1,NULL,0,'8uhn','Client','Admin','919811232300','admin@gmail.com',NULL,'M',NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,1,'#16, JP Naga1r, Bannerghatta Road','banglore','Bangalore','KA','673638','2017-09-19 00:00:00','2019-10-03 16:22:31',1,'2019-10-01 18:46:59','0','0','PARENT_BRANCH','Client_Admin_Designation','2021-05-20 15:38:11','2021-06-04 17:32:04','USR',0,0,'Admin',1);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
